<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="//cdn.bootcss.com/echarts/3.1.9/echarts.min.js"></script>
		<style type="text/css">
			.splash {
				width: 80px;
				height: 80px;
			}
		</style>
		<style type="text/css">
			.test {
				position: relative;
				width: 100px;
				height: 100px;
			}
			
			.test span {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				font-size: 20px;
			}
			
			.test svg {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				stroke-dasharray: 1%, 300%;
				stroke-dashoffset: 0%;
				stroke: #ED6E5C;
				stroke-linecap: round;
				fill: none;
				-webkit-transform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				-o-transform: rotate(-90deg);
				transform: rotate(-90deg);
			}
			
			.test svg {
				animation: first1 3s linear infinite;
				-moz-animation: first1 3s linear infinite;
				-webkit-animation: first1 3s 0 linear infinite;
				-o-animation: first1 3s 0 linear infinite;
			}
			
			@-webkit-keyframes first1 {
				0% {
					stroke-dasharray: 0%, 250%;
					stroke-dashoffset: 0%;
				}
				50% {
					stroke-dasharray: 250%, 250%;
					stroke-dashoffset: 0%;
				}
				100% {
					stroke-dasharray: 250%, 250%;
					stroke-dashoffset: -250%;
				}
			}
			
			@-moz-keyframes first1 {
				0% {
					stroke-dasharray: 0%, 250%;
					stroke-dashoffset: 0%;
				}
				50% {
					stroke-dasharray: 250%, 250%;
					stroke-dashoffset: 0%;
				}
				100% {
					stroke-dasharray: 250%, 250%;
					stroke-dashoffset: -250%;
				}
			}
			
			@-o-keyframes first1 {
				0% {
					stroke-dasharray: 0%, 250%;
					stroke-dashoffset: 0%;
				}
				50% {
					stroke-dasharray: 250%, 250%;
					stroke-dashoffset: 0%;
				}
				100% {
					stroke-dasharray: 250%, 250%;
					stroke-dashoffset: -250%;
				}
			}
			
			@-keyframes first1 {
				0% {
					stroke-dasharray: 0%, 250%;
					stroke-dashoffset: 0%;
				}
				50% {
					stroke-dasharray: 250%, 250%;
					stroke-dashoffset: 0%;
				}
				100% {
					stroke-dasharray: 250%, 250%;
					stroke-dashoffset: -250%;
				}
			}
			/*
动画中
    stroke-dasharray:
    stroke-dashoffset:
    的值为 100/圆的半径
*/
		</style>
	</head>

	<body>
		<div class="splash" data-value="0.881349">
		</div>
		<div class="splash" data-value="0.481349">
		</div>
		<div class="splash" data-value="0.381349">
		</div>
		<div class="splash" data-value="0.181349">
		</div>

		<h2>333</h2>
		<div>

			<div class="test">
				<svg id="svgForStroke" width="400" height="400" xmlns="http://www.w3.org/2000/svg">
	                <circle cx="50%" cy="50%" r="40%" stroke-width="10%"/>
	            </svg>
			</div>

		</div>

		<script type="text/javascript">
			window.onload = function() {
				var labelTop = {
					normal: {
						label: {
							show: true,
							position: 'center',
							formatter: '{b}',
							textStyle: {
								baseline: 'bottom'
							}
						},
						labelLine: {
							show: false
						}
					}
				};
				var labelFromatter = {
					normal: {
						label: {
							formatter: function(params) {
								return parseInt(100 - (parseFloat(params.value) * 100 > 99 && parseFloat(params.value) * 100 < 100 ? 99 : parseFloat(params.value) * 100)) + '%'
							},
							textStyle: {
								fontSize: '16',
								color: '#80acda',
								align: 'center'
							}
						}
					}
				}
				var labelBottom = {
					normal: {
						color: '#ccc',
						label: {
							show: true,
							position: 'center'
						},
						labelLine: {
							show: false
						}
					}
				};
				var option = {
					color: ['#80acda'],
					animation: false,
					series: [{
						type: 'pie',
						center: ['50%', '50%'],
						radius: [26, 30],
						// x:'80%', // for funnel
						itemStyle: labelFromatter,
						clockWise: false
					}]
				};
				/*
				 * 
				 */
				var containers = document.querySelectorAll('.splash');
				for (var i = 0; i < containers.length; i++) {
					var el = containers[i];
					var value = el.getAttribute('data-value');
					var data = [];
					data.push({
						name: ' ',
						value: 1 - value,
						itemStyle: labelBottom
					});
					data.push({
						name: ' ',
						value: value,
						itemStyle: labelTop
					});
					var myCharts = echarts.init(containers[i]);
					option.series[0].data = data;
					myCharts.setOption(option);
				}
			};
		</script>

	</body>

</html>