<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="raphael.min.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="//cdn.bootcss.com/jquery/3.0.0-beta1/jquery.min.js"></script>-->
		<style type="text/css">
			ul {
				position: relative;
			}
			
			ul li {
				position: relative;
				list-style: none;
				width: 50%;
				float: left;
				height: 200px;
			}
			
			.circle-bg {
				position: absolute;
				/*top: 146px;
				left: 106px;*/
				width: 108px;
				height: 108px;
			}
			
			.circle-num {
				text-align: center;
				color: #3ae0ab;
				margin-top: 34px;
			}
			
			.circle-num span.num {
				font-size: 24px;
				font-weight: 700;
			}
			
			.circle-num span.per {
				font-size: 18px;
			}
			
			.circle-title {
				font-size: 14px;
				text-align: center;
			}
			
			.circle-svg {
				position: absolute;
				left: 0;
				top: 0;
			}
		</style>
	</head>

	<body>

		<ul>
			<li>
				<div class="circle-bg">
					<p class="circle-num">
						<span class="num">91</span>
						<span class="per">%</span>
					</p>
					<p class="circle-title">已达</p>
					<div class="circle-svg">
					</div>
				</div>

			</li>
			<li>
				<div class="circle-bg">
					<p class="circle-num">
						<span class="num">76</span>
						<span class="per">%</span>
					</p>
					<p class="circle-title">已达</p>
					<div class="circle-svg">
					</div>
				</div>

			</li>
			<li>
				<div class="circle-bg">
					<p class="circle-num">
						<span class="num">76</span>
						<span class="per">%</span>
					</p>
					<p class="circle-title">已达</p>
					<div class="circle-svg">
					</div>
				</div>

			</li>
		</ul>

		<script type="text/javascript">
			
			/*
			 *  render circle - percent
			 */
			function renderCircle(el, percent) {
				/*
				 * http://dmitrybaranovskiy.github.io/raphael/reference.html#Raphael
				 */
				//container, width, height
				var paper = Raphael(el, 108, 108);
				/*
				 * 
				 */
				paper.customAttributes.arc = function(t, i, e, c, n) {
					var r, s = 360 / c * e,
						a = (90 - s) * Math.PI / 180,
						l = t + n * Math.cos(a),
						o = i - n * Math.sin(a);
					return r = c == e ? [
						["M", t, i - n],
						["A", n, n, 0, 1, 1, t - .01, i - n]
					] : [
						["M", t, i - n],
						["A", n, n, 0, +(s > 180), 1, l, o]
					], {
						path: r
					}
				};
				/*
				 * 
				 */
				var c = (paper.path().attr({
							stroke: "#c8c9ca",
							"stroke-width": 2,
							arc: [54, 54, 100, 100, 47]
						}),
						paper.path().attr({
							stroke: "#35e9cb",
							"stroke-width": 4,
							arc: [54, 54, .01, 100, 47]
						})),
					n = percent;
				/*
				 * 
				 */
				n >= 80 && (c = paper.path().attr({
							stroke: "#fd30ae",
							"stroke-width": 4,
							arc: [54, 54, .01, 100, 47]
						}),
						el.parentNode.querySelector('.circle-num').style.color = "#fd30ae"
					),
					n >= 100 && (n = 100),
					n > 0 ? c.animate({
						arc: [54, 54, n, 100, 47]
					}, 500, "ease-in-out") : c.hide();
			}
			/*
			 * 
			 */
			window.onload = function() {
				//renderCircle(document.querySelector('.circle-svg'), 70);
				var allCharts = document.querySelectorAll('.circle-svg');
				for (var i = 0, l = allCharts.length; i < l; i++) {
					var target = allCharts[i];
					var percent = target.parentNode.querySelector('.num').innerText;
					renderCircle(target, percent);
				}
			};
		</script>

	</body>

</html>